# Supabase info
VITE_SUPABASE_URL=https://tidfwlxuposueawrcykx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZGZ3bHh1cG9zdWVhd3JjeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzgzMzYsImV4cCI6MjA2NTcxNDMzNn0._vjulpN8sMY85MqI1U1vibKFFvOzZEuQOiup3KQ8XlU

# Pi Network app url
REACT_APP_API_BASE_URL=https://api.minepi.com/v2

# Pi Network public key
REACT_APP_PI_NETWORK_PUBLIC_KEY=GBNPXUZQTIC7KC5QUKBZPZ7OY47TFX34ZIUQD6JFBCMFB3NYHVLVZ2QE

# Change to 'production' for production builds
REACT_APP_ENV=development

# True for development, false for production
REACT_APP_DEBUG=true
