# Supabase info
VITE_SUPABASE_URL=https://tidfwlxuposueawrcykx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZGZ3bHh1cG9zdWVhd3JjeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzgzMzYsImV4cCI6MjA2NTcxNDMzNn0

# General settings
FLASK_ENV=development
DEBUG=True

# Flask app
FLASK_APP=app.py

# PostgreSQL Database Configuration (Development)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=palace_of_quests
DB_USER=postgre
DB_PASSWORD=Palace713
DATABASE_URL=postgresql://postgres:Palace713@localhost:5432/palace_of_quests
POSTGRESQL=postgresql://postgres:Palace713@db.tidfwlxuposueawrcykx.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=A134EF75C5ECDFCF7FB931EDBCE15

# Pi Network Integration
PI_NETWOK_SECRET_SEED=SDS6VD6MUCZROQRMYZEJOJUI4RPMJYU4XXZIZXXYYUU6AIXTMFRMVOFG
PI_API_KEY=oisopzzmfw5phq0jotbihlu6ephhff0q4zawphrntgvhfuunjkfgtmiwpee5zwj1
PI_NETWORK_PAYMENT_IDENTIFIER=GBNPXUZQTIC7KC5QUKBZPZ7OY47TFX34ZIUQD6JFBCMFB3NYHVLVZ2QE
PI_NETWORK_ENV=testnet

# Backend Port
PORT=5000

# CORS Configuration (allow local React app access)
CORS_ALLOWED_ORIGINS=http://localhost:3000
