VITE_SUPABASE_URL=https://tidfwlxuposueawrcykx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZGZ3bHh1cG9zdWVhd3JjeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzgzMzYsImV4cCI6MjA2NTcxNDMzNn0._vjulpN8sMY85MqI1U1vibKFFvOzZEuQOiup3KQ8XlU
