/# Supabase info
SUPABASE_URL=https://tidfwlxuposueawrcykx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZGZ3bHh1cG9zdWVhd3JjeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzgzMzYsImV4cCI6MjA2NTcxNDMzNn0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZGZ3bHh1cG9zdWVhd3JjeWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEzODMzNiwiZXhwIjoyMDY1NzE0MzM2fQ.qH9ae3K0s4Wwks3OZCuhPcq6JS-CQ3Q3fmH7oNVYyYg

# General settings
FLASK_ENV=development
DEBUG=True

# Flask app
FLASK_APP=app.py

# PostgreSQL Database Configuration (Development)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=palace_of_quests
DB_USER=postgres
DB_PASSWORD=Palace713
SUPABASE_POSTGRESQL_URL=postgresql://postgres:Palace713@db.tidfwlxuposueawrcykx.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=A134EF75C5ECDFCF7FB931EDBCE15

# Pi Network Integration
PI_API_KEY=oisopzzmfw5phq0jotbihlu6ephhff0q4zawphrntgvhfuunjkfgtmiwpee5zwj1
PI_NETWORK_PAYMENT_IDENTIFIER=GCGXUWCDD42V5LWSOO7M54IFFDVQECKDCZOKXNKTX53RQ2OO3BU46G4L
PI_WALLET_PRIVATE_SEED=SAZLAQ3BURMVUBFCVNSBS6BQE6PZXVFZJOKHKRB2EESS6N5GVBVQLHIK
PI_NETWORK=Pi Testnet

# Backend Port
PORT=5000

# CORS Configuration (allow local React app access)
CORS_ALLOWED_ORIGINS=http://localhost:3000
