# General settings
PORT=5000

# Pi Network Integration
PI_API_KEY=oisopzzmfw5phq0jotbihlu6ephhff0q4zawphrntgvhfuunjkfgtmiwpee5zwj1
PI_PAYMENT_SECRET=your_pi_payment_secret
PI_NETWORK_PAYMENT_IDENTIFIER=GCGXUWCDD42V5LWSOO7M54IFFDVQECKDCZOKXNKTX53RQ2OO3BU46G4L
PI_WALLET_PRIVATE_SEED=SAZLAQ3BURMVUBFCVNSBS6BQE6PZXVFZJOKHKRB2EESS6N5GVBVQLHIK
PI_NETWORK=Pi Testnet

# PostgreSQL (local or remote)
DATABASE_URL=postgresql://postgres:Palace713@localhost:5432/questsdb
